,
{
"id":"com.RedstoneFlux:1.12-2.1.0.6:mod888",
"name":"ProjectRedFlux",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/RedstoneFlux-1.12-2.1.0.6-universal.jar?raw=true"





}
},
{
"id":"com.TConstruct:1.12.2:mod999",
"name":"TConstruct",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/TConstruct-1.12.2-2.12.0.135.jar?raw=true"





}
},{
"id":"com.ThermalExpansion:1.12.2-5.5.3.41:mod9898",
"name":"ThermalExpansion",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/ThermalExpansion-1.12.2-5.5.3.41-universal.jar?raw=true"





}
},{
"id":"com.ThermalFoundation:1.12.2-2.6.2.26:mod8989",
"name":"ProjectRedmechanical",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/ThermalFoundation-1.12.2-2.6.2.26-universal.jar?raw=true"





}
},{
"id":"com.appliedenergistics2:rv6:thecow",
"name":"appliedenergistics2-rv6-stable-6.jar",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/appliedenergistics2-rv6-stable-6.jar?raw=true"





}
},{
"id":"com.cfm:6.2.0:jumped",
"name":"cfm",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/cfm-6.2.0-mc1.12.2.jar?raw=true"





}
},
{
"id":"com.gravestone:1.10.2:over",
"name":"gravestones",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/gravestone-1.10.2.jar?raw=true"





}
},
{
"id":"com.hooked:1.0.3:thebichassmod",
"name":"hooked",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/hooked-1.0.3.jar?raw=true"





}
},
{
"id":"com.jehc:1.12.2:thenthecow",
"name":"jehc",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/jehc-1.12.2-1.6.3.jar?raw=true"





}
},
{
"id":"com.jei:1.12.2:fuckedyourmom",
"name":"jei",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/jei_1.12.2-4.15.0.268.jar?raw=true"





}
},
{
"id":"com.journeymap:1.12.2:eiei",
"name":"journeymap",
"type":"ForgeMod",
"required":{
"value":false,
"def":true
},
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/journeymap-1.12.2-5.5.4.jar?raw=true"





}
},
{
"id":"com.librarianlib:1.ge12.2:oooooo",
"name":"librarianlib",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/librarianlib-1.12.2-4.15.jar?raw=true"





}
},
{
"id":"com.malisiscore:1.12.2:andon",
"name":"malisicore",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/malisiscore-1.12.2-6.5.1.jar?raw=true"





}
},
{
"id":"com.malisisdoors:1.12.2:hisfarm",
"name":"malisidoors",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/malisisdoors-1.12.2-7.3.0.jar?raw=true"





}
},
{
"id":"com.mcjtylib:1.12:hehad",
"name":"mcjtylib",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/mcjtylib-1.12-3.1.1.jar?raw=true"





}
},
{
"id":"com.mp3spi:1.9.5:aelio",
"name":"mp3sp",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/mp3spi-1.9.5-1.jar?raw=true"





}
},
{
"id":"com.railcraft:12.0:0evf",
"name":"railcraft",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/railcraft-12.0.0.jar?raw=true"





}
},
{
"id":"com.rftools:1.12:2evf",
"name":"rftools",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/rftools-1.12-7.61.jar?raw=true"





}
},
{
"id":"com.rftoolsctrl:1.12:3evf",
"name":"rftc",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/rftoolsctrl-1.12-1.9.3.jar?raw=true"





}
},
{
"id":"com.simplefluidtanks:1.12.2:1imo",
"name":"simplefluidtanks",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/rftoolsctrl-1.12-1.9.3.jar?raw=true"





}
},
{
"id":"com.twilightforest:1.12.2:2eio",
"name":"twilight",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/twilightforest-1.12.2-3.8.689-universal.jar?raw=true"





}
},

{
"id":"com.vr:thing:3eio",
"name":"vr",
"type":"ForgeMod",
"required":{
"value":false,
"def":false
},
"artifact":{
"url":"https://owncloud.techjargaming.com/index.php/s/RsnyWmdN8OeJEI4/download?path=%2F&files=VivecraftForgeExtensions-1.12.2-0.2.4.12.jar"





}
},
{
"id":"com.controler:thing:4eio",
"name":"controler",
"type":"ForgeMod",
"required":{
"value":false,
"def":false
},
"artifact":{
"url":"https://www.dropbox.com/s/yuqs2naj4y3lba5/controllable-0.3.1-mc1.12.2.jar?dl=1"





}
},
{
"id":"com.vorbisspi:1.0.3:5eio",
"name":"vorfis",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://github.com/Foalan/serverstuff/blob/master/modsforpeople/vorbisspi-1.0.3-1.jar?raw=true"





}
},
{
"id":"com.vehiclemod:1.0.3:6eio",
"name":"vehiclemod",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://www.dropbox.com/s/po9k09rmmvx9hov/vehicle-0.41.0-mc1.12.2.jar?dl=1"





}
},
{
"id":"com.Obfuscate:dfse:7fseio",
"name":"Obfuscate",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://www.curseforge.com/minecraft/mc-mods/obfuscate/download/2683887/file"





}
},
{
"id":"com.laptop:1.fs0.3:8eio",
"name":"laptop",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://www.dropbox.com/s/8ykqctxt5bv2kyx/cdm-0.4.1-mc1.12.2.jar?dl=1"





}
},

{
"id":"com.fureniksroad:1.0.3:9eio",
"name":"roads",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://www.curseforge.com/minecraft/mc-mods/furenikusroads/download/2701842/file"





}
},

{
"id":"com.NeverEnoughCurrency:1.0.3:10eio",
"name":"NeverEnoughCurrency",
"type":"ForgeMod",
"artifact":{
"url":"https://www.curseforge.com/minecraft/mc-mods/never-enough-currency/download/2508532/file"





}
},
{
"id":"com.Elevators:1.fs0.3:11eio",
"name":"lElevators",
"type":"ForgeMod",
"artifact":{
"url":"https://www.curseforge.com/minecraft/mc-mods/thuts-elevators/download/2712805/file"





}
},

{
"id":"com.tslafs:1.0.3fs:1fs2eio",
"name":"tesla",
"type":"ForgeMod",
"artifact":{"size": 2533347,
"url":"https://www.curseforge.com/minecraft/mc-mods/tesla/download/2487959/file"





}
},

{
"id":"com.ZeroCfsore:1.0.3:13eio",
"name":"ZeroCore",
"type":"ForgeMod",
"artifact":{
"url":"https://www.curseforge.com/minecraft/mc-mods/zerocore/download/2670570/file"





}
},

{
"id":"com.ExtremeReactors:1212:14wieo",
"name":"ExtremeReactors",
"type":"ForgeMod",
"artifact":{
"url":"https://www.curseforge.com/minecraft/mc-mods/extreme-reactors/download/2722271/file"





}
}
